spring.application.name= book-service
server.port= 8082

#DB Properties
spring.jpa.show-sql= true
spring.datasource.url=jdbc:h2:mem:book
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=book
spring.datasource.password=book
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone  = http://192.168.1.4:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.instance.ip-address = "${HOST}"

#spring.datasource.url=jdbc:h2:C:/AMAZING_BOOKS_DB/book
#create table book (isbn bigint not null, author varchar(255), issued_copies integer, publish_date varchar(255), title varchar(255), total_copies integer, primary key (isbn))





