spring.application.name= book-service
server.port= 8082

#DB Properties
spring.jpa.show-sql= true
spring.datasource.url=jdbc:h2:file:./book
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=book
spring.datasource.password=book
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#CREATE TABLE book (ISBN bigint not null, AUTHOR varchar(255), ISSUED_COPIES integer, PUBLISH_DATE varchar(255), TITLE varchar(255), TOTAL_COPIES integer, primary key (isbn));
#INSERT INTO book (ISBN, AUTHOR, ISSUED_COPIES, PUBLISH_DATE, TITLE, TOTAL_COPIES) VALUES (1430254696, 'Godfrey Nolan', 0, '13/JAN/2014', 'Decompiling Java', 10);
#INSERT INTO book (ISBN, AUTHOR, ISSUED_COPIES, PUBLISH_DATE, TITLE, TOTAL_COPIES) VALUES (1925989534, 'Adam Dodson', 0, '1/JUL/2019', 'Java: Java Programming for beginners', 10);
#INSERT INTO book (ISBN, AUTHOR, ISSUED_COPIES, PUBLISH_DATE, TITLE, TOTAL_COPIES) VALUES (9351199258, 'R. Nageswara Rao', 0, '1/JAN/2016', 'Core Java: An Integrated Approach', 10);
#INSERT INTO book (ISBN, AUTHOR, ISSUED_COPIES, PUBLISH_DATE, TITLE, TOTAL_COPIES) VALUES (9353162343, 'E. Balagurusamy', 0, '25/MAR/2019', 'Programming with Java', 10);
#INSERT INTO book (ISBN, AUTHOR, ISSUED_COPIES, PUBLISH_DATE, TITLE, TOTAL_COPIES) VALUES (9788126568147, 'Barry Burd', 0, '1/JAN/2017', 'Java For Dummies', 10);
